MONGO_URL=mongodb+srv://varkalanagendar777:7yYIREAbdNd40Ioi@videoconferenceapp.0nveszh.mongodb.net/?retryWrites=true&w=majority&appName=VideoConferenceApp
SERVER=production
BACKEND_URI=https://videoconferenceapp-sr1r.onrender.com
FRONTEND_URI=https://videomeetz.vercel.app/